BegNav1/BegNav1/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BegNav1.Page1"
             BackgroundColor="Aquamarine"
             Title="Tip 1">
    
    <ContentPage.Content>
        <!--<Label Text="Hello, XAML!"
                VerticalOptions="Center"
                HorizontalTextAlignment="Center"
                Rotation="-15"
                IsVisible="true"
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="Blue" />-->        <StackLayout>
            <Label Text="1. Use a good recipe "
                FontSize="30"
                FontAttributes="Bold"
                HorizontalOptions="Center" />            <Image x:Name="img2" Source="p1.jpg" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>
            <Label Text="For guaranteed results it's important to follow baking recipes to the letter so your cake will only ever be as good as the recipe you use. Start with a recipe from a source you trust. A lot of recipes, particularly on the internet, haven't been tried and tested (ours have!)" 
                HorizontalOptions="Center"                   FontSize="20"                    FontAttributes="Bold"/>                        <Button Text="Root Page" BackgroundColor="Aqua" Clicked="Button_Clicked_Remove" ></Button>
            <Button Text="Next ->" BackgroundColor="Aqua" Clicked="Button_Clicked0" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>