BegNav1/BegNav1/Page6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BegNav1.Page6"
             BackgroundColor="Aquamarine"
             Title="Tip 6">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="6. Get as much air into the cake as you can"
                FontSize="30"
                FontAttributes="Bold"
                HorizontalOptions="Center" />            <Image x:Name="img2" Source="p6.jpg" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>
            <Label Text="Cream butter and sugar until the mixture lightens in texture and colour. This increases the air and volume of the cake, giving you a lighter result.
Sift flour and other stated ingredients together to mix, add air and make them easier to fold in. A large balloon whisk (used gently) is best for folding as it helps to avoid lumps of flour but doesn't overwork the mixture. Don't be tempted to whisk vigorously as this will knock out the air and result in a heavy cake.
"
                HorizontalOptions="Center"
                   FontSize="20"                    FontAttributes="Bold"/>


            <Button Text="&lt;- Prev " BackgroundColor="Aqua" Clicked="Button_Clicked6" ></Button>
            <Button Text="Next ->" BackgroundColor="Aqua" Clicked="Button_Clicked66" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>